# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 10:27:06  February 21, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uartEx_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY MyComputer_Verilog
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:27:06  FEBRUARY 21, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 SP0.02std Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_vhdl_lib_v3_48/registers_gates/gh_shift_reg_se_sl.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_vhdl_lib_v3_48/registers_gates/gh_shift_reg_PL_sl.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_vhdl_lib_v3_48/registers_gates/gh_register_ce.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_vhdl_lib_v3_48/registers_gates/gh_jkff.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_vhdl_lib_v3_48/registers_gates/gh_DECODE_3to8.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_vhdl_lib_v3_48/custom_MSI/gh_parity_gen_Serial.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_vhdl_lib_v3_48/custom_MSI/gh_gray2binary.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_vhdl_lib_v3_48/custom_MSI/gh_edge_det_XCD.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_vhdl_lib_v3_48/custom_MSI/gh_edge_det.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_vhdl_lib_v3_48/custom_MSI/gh_binary2gray.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_vhdl_lib_v3_48/custom_MSI/gh_baud_rate_gen.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_vhdl_lib_v3_48/counters/gh_counter_integer_down.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_vhdl_lib_v3_48/counters/gh_counter_down_ce_ld_tc.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_vhdl_lib_v3_48/counters/gh_counter_down_ce_ld.vhd
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/VideoRamFrameBuffer.bsf"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/VGADataMux_Verilog.bsf"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/VGADataMux.bsf"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/VGA_Controller_256Pallette.bsf"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/VGA_CLOCK_GEN_sim.f"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/VGA_CLOCK_GEN.spd"
set_global_assignment -name SIP_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/VGA_CLOCK_GEN.sip"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/VGA_CLOCK_GEN.ppf"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/VGA_CLOCK_GEN.bsf"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/TriStateOutput.vhd.bak"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/TriStateOutput.bsf"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/SerialIODecoder.v.bak"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/SerialIODecoder.bsf"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/RamAddressMapper_Verilog.bsf"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/RamAddressMapper.bsf"
set_global_assignment -name TEXT_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/PLLJ_PLLSPE_INFO.txt"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/MyComputer_Verilog.v.bak"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/MyComputer.bsf"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/LCD_Controller.bsf"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/Latch3Bit.bsf"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/hps_sdram_p0_summary.csv"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/HexTo7SegmentDisplay.bsf"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/gtest.amp"
set_global_assignment -name SRECORDS_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/GraphicsTest.srec"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/GraphicsTest.c"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/GraphicsTest.axf.objdump"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/GraphicsTest.axf"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/GraphicsLCD_Controller_Verilog.bsf"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/GraphicsLCD_Controller.bsf"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/GraphicsFrameBufferMemory.bsf"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/GraphicsController_Verilog.v.bak"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/GraphicsController_Verilog.bsf"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/GraphicsController.vhd.bak"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/GraphicsController.bsf"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/Graphics_and_Video_Controller.bsf"
set_global_assignment -name SDC_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_SoC.sdc"
set_global_assignment -name TEXT_FORMAT_REPORT_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.sta.summary"
set_global_assignment -name TEXT_FORMAT_REPORT_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.sta.rpt"
set_global_assignment -name SRAM_OBJECT_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.sof"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.sld"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.qws"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.qsf"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.qpf"
set_global_assignment -name PIN_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.pin"
set_global_assignment -name TEXT_FORMAT_REPORT_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.map.summary"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.map.smsg"
set_global_assignment -name TEXT_FORMAT_REPORT_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.map.rpt"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.jdi"
set_global_assignment -name TEXT_FORMAT_REPORT_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.flow.rpt"
set_global_assignment -name TEXT_FORMAT_REPORT_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.fit.summary"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.fit.smsg"
set_global_assignment -name TEXT_FORMAT_REPORT_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.fit.rpt"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.done"
set_global_assignment -name CDF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.cdf"
set_global_assignment -name TEXT_FORMAT_REPORT_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Project.asm.rpt"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Computer_V1.csv"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Computer.sopcinfo"
set_global_assignment -name MIF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/ColourPallette_2PortRam.mif"
set_global_assignment -name BSF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/ColourPallette_2PortRam.bsf"
set_global_assignment -name TEXT_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/c5_pin_model_dump.txt"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/bit_flipper_hw.tcl~"
set_global_assignment -name TCL_SCRIPT_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/bit_flipper_hw.tcl"
set_global_assignment -name VHDL_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/VideoRamFrameBuffer.vhd"
set_global_assignment -name QIP_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/VideoRamFrameBuffer.qip"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/VideoRamFrameBuffer.cmp"
set_global_assignment -name VERILOG_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/VGADataMux_Verilog.v"
set_global_assignment -name VHDL_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/VGADataMux.vhd"
set_global_assignment -name VHDL_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/VGA_CLOCK_GEN.vhd" -library VGA_CLOCK_GEN
set_global_assignment -name QIP_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/VGA_CLOCK_GEN.qip"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/VGA_CLOCK_GEN.cmp"
set_global_assignment -name VHDL_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/TriStateOutput.vhd"
set_global_assignment -name VERILOG_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/RamAddressMapper_Verilog.v"
set_global_assignment -name VHDL_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/RamAddressMapper.vhd"
set_global_assignment -name VERILOG_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/MyComputer_Verilog.v"
set_global_assignment -name VHDL_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/MyComputer.vhd"
set_global_assignment -name VHDL_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/LCD_Controller.vhd"
set_global_assignment -name VHDL_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/Latch3Bit.vhd"
set_global_assignment -name VHDL_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/HexTo7SegmentDisplay.vhd"
set_global_assignment -name VERILOG_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/GraphicsLCD_Controller_verilog.v"
set_global_assignment -name VHDL_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/GraphicsLCD_Controller.vhd"
set_global_assignment -name BDF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/GraphicsFrameBufferMemory.bdf"
set_global_assignment -name VERILOG_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/GraphicsController_Verilog.v"
set_global_assignment -name VHDL_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/GraphicsController.vhd"
set_global_assignment -name BDF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/Graphics_and_Video_Controller.bdf"
set_global_assignment -name BDF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/GPIO_Port_Connections.bdf"
set_global_assignment -name QSYS_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/CPEN391_Computer.qsys"
set_global_assignment -name VHDL_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/ColourPallette_2PortRam.vhd"
set_global_assignment -name QIP_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/ColourPallette_2PortRam.qip"
set_global_assignment -name SOURCE_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/ColourPallette_2PortRam.cmp"
set_global_assignment -name VHDL_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/bit_flipper.vhd"
set_global_assignment -name BDF_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/OnChipSerialIO.bdf"
set_global_assignment -name VERILOG_FILE "../Computer(Verilog)UART/CPEN391_Computer (Verilog) UART - For 391 Students/SerialIODecoder.v"
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_uart_Tx_8bit.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_uart_Rx_8bit.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_uart_16550_wb_wrapper.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_uart_16550_amba_apb_wrapper.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_uart_16550.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_fifo_async16_sr.vhd
set_global_assignment -name VHDL_FILE ../UART_16550_Files/gh_fifo_async16_rcsr_wf.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top